---
layout: page

#title
title: Forums

# banner image
#header_image: "/assets/img/none.jpg"
#full_image: "/assets/scaled/none.png"

# wether page and link to it is shown
hide: false

---


## TZM Community Forum
Forum https://tzm.one/

### Argentina
Forum http://www.zeitgeistargentina.com/foro

### Czech Republic
Mumble Download: mumble.info, Server: zeitgeistmovement.cz, Password: NasMumble*2018
Forum https://forum.sebesdileni.cz/viewforum.php?f=6

### Linguistic team international
https://forum.linguisticteam.org/munity?via=matrix.tzm.community