---

layout: note

title: Open assemblies list

date: 20201231

---

_The New Human Rights Movement (TZM+RBE+...) Motherboard

KEY WORK LINKS of The New Human Right Movement (TZM)

<https://board.net/p/NHRM>(TZM)_work_links

## INSTRUCTIONS TO CREATE A NEW NOTEPAD

1. To create a new meeting pad click here <https://board.net/> and start a new pad by entering the following appropriate title and filling in the date and platform

   TZM_Global_[Wednesday/Satu]*[month]*[year]
2. Copy paste the template from here <https://board.net/p/TZM_joined_meeting_template>
3. Copy and paste the new notepad to the appropriate year and date below

### HOW TO hold meetings:

<https://board.net/p/Global>_TZM_Communication_Method

LINKS TO ASSEMBLY NOTES/RECORDINGS(when available are usually uploaded to archive.org)

### 2009

January

February

March

April

May

June

July

August

5 September

Good Vibrations Interviews Peter Joseph & The Venus Project <https://archive.org/details/GoodVibrationsInterviewsPeterJosephAndTheVenusProject9509>

October

November

December

### 2010

1 January

First ZM Linguistics Team Meeting <https://archive.org/details/FirstLinguisticTeamMeeting2010-01-16> (There are a massive amount of Linguistic Team Meetings on Archive.org)

February

March

April

May

June

July

August

September

October

November

December

### 2011

5 January

ZMF Release <https://archive.org/details/ZeitgeistMovementInternationalMeeting05.01.2011>

9 March

<https://archive.org/details/March92011-InternationalMeetingTheZeitgeistMovement>

2 April

<https://archive.org/details/ZmDevelopersMeetingApril22011>

10 April

TZM Women's Meeting <https://archive.org/details/WomensTs3Meeting41011>

20 April

TZM Global Radio, host Peter Joseph break with TVP <https://archive.org/details/April20th11-TheZmGlobalRadio-HostPeterJoseph>

26 May

<https://archive.org/details/InternationalZeitgeitMeeting255>

31 August

<https://archive.org/details/InternationalMeeting31-8-2011>

27 November

TZM Blog Team Meeting <https://archive.org/details/20111127-TZMBlogTeamMeetingAudioChatArchive>

### 2012

January

February

March

April

May

June

July

August

September

October

November

December

### 2013

17 April

<https://archive.org/details/ts3_recording_int_meet_2013_apr_17

31 October

<https://archive.org/details/IntMeet>

### 2014

January

26 February

<https://archive.org/details/TzmIntl.MeetingFeb-262014>

March

April

May

June

July

August

September

October

November

December

### 2015

29 April

<https://archive.org/details/ts3_recording_15_04_29_22_59_19>

29 July

<https://archive.org/details/ts3_recording_15_07_29_23_14_12_201511>

30 September

<https://archive.org/details/ts3_recording_15_09_30_23_9_57_high>

28 October

<https://archive.org/details/ts3_recording_15_10_28_22_15_5>

25 November

<https://archive.org/details/ts3_recording_15_11_25_22_5_15>

30 December

<https://archive.org/details/ts3_recording_15_12_30_22_12_9>

### 2016

27 January

<https://archive.org/details/ts3_recording_16_01_27_22_4_42>

10 February

TZM meets United Earth <https://archive.org/details/ts3_recording_16_02_10_21_19_54>

24 February

<https://archive.org/details/ts3_recording_16_02_24_22_18_12_201603>

30 March

<https://archive.org/details/ts3_recording_16_03_30_23_3_47>

9 April

TZM meets SWARM <https://archive.org/details/TZMMeetsSWARMTs3Recording160309153148>

4 May

<https://archive.org/details/ts3_recording_16_05_04_23_7_21>

29 June

<https://archive.org/details/ts3_recording_16_06_29_18_9_0>

28 December

<https://archive.org/details/20161228InternationalMeetingTs3Recording>

### 2017

January

February

March

April

May

June

July

August

September

October

November

December

### 2018

28 February

<https://archive.org/details/IntMeetFeb282018>

25 July

<https://news.tzm.community/notes/TZM_25072018.html>

25 August

<https://news.tzm.community/notes/TZM_global_meeting_25082018.html>

29 August

<https://news.tzm.community/notes/TZM_saturday_29082018.html>

22 September

<https://news.tzm.community/notes/generalmeeting09222018.html>

26 September

<https://news.tzm.community/notes/TZM_wednesday_global_meeting_26092018.html>

<https://archive.org/details/TZMInternationalTeamSpeakMeeting26September>

29 September

<https://news.tzm.community/notes/TZM_global_Sat_29_Sept_2018.html>

<https://archive.org/details/TZMInternationalChapterDiscordMeeting09292018>

27 October

<https://news.tzm.community/notes/TZM_global_Sat_27102018.html>

31 October

<https://news.tzm.community/notes/TZM_meeting_Oct_Wed_31_10_2018.html>

<https://archive.org/details/TZMInternationalChapterMeetingTeamSpeak10312018>

24 November

<https://news.tzm.community/notes/TZM_meeting_Nov_Sat_24_11_2018_discord.html>

28 November

<https://news.tzm.community/notes/TZM_meeting_Nov_Wed_28_11_2018.html>

<https://archive.org/details/TZMInternationalTeamSpeakMeeting11282018>

<https://archive.org/details/IntMeetNov292018>

26 December

<https://news.tzm.community/notes/TZM_Global_TeamSpeak_Wed_26_Dec_2018.html>

<https://archive.org/details/TZMInternationalTeamSpeakMeeting12262018>

### 2019

26 January

<https://board.net/p/TZM_Global_Discord_Sat_26_January_2019>

30 Jaunary

<https://board.net/p/TZM_Global_TeamSpeak_Wed_30_January_2019>

<https://archive.org/details/TZMInternationalTeamSpeakMeeting01302019>

23 February

<https://news.tzm.community/notes/TZM_Global_Discord_Sat_23_February_2019.html>

27 February

<https://board.net/p/TZM_Global_TeamSpeak_Wednesday_27_February_2019>

<https://archive.org/details/TZMInternationalTeamSpeakMeeting02272019>

27 March

<https://board.net/p/TZM_Global_TeamSpeak_Wednesday_27_March_2019>

<https://archive.org/details/TZMInternationalTeamSpeakMeeting03272019>

30 March

<https://news.tzm.community/notes/TZM_Global_Discord_Sat_30_March_2019.html>

24 April

<https://board.net/p/TZM_Global_TeamSpeak_Wednesday_24_April_2019>

<https://archive.org/details/TZMInternationalTeamSpeakMeeting04242019>

<https://archive.org/details/TZMGlobalTeamSpeakWednesday24April2019>

27 April

<https://board.net/p/TZM_Global_Discord_Saturday_27_April_2019>

<https://board.net/p/TZM_Espanol___27__4___2019>

<https://board.net/p/Protocolo_de_Comunicacion_NMDH_(MZ)>

25 May

<https://board.net/p/TZM_Global_Discord_Sat_25_May_2019>

<https://board.net/p/TZM_lengua_hispana___Sabado___25___Mayo__2019>

29 May

<https://board.net/p/TZM_Global_TeamSpeak_Wednesday_29_May_2019>

<https://archive.org/details/TZMInternationalTeamSpeakMeeting05292019>

26 June

<https://board.net/p/TZM_Global_TeamSpeak_Wednesday_26_June_2019>

<https://archive.org/details/tzminternationalteamspeakmeeting06262019>

29 June

<https://board.net/p/TZM_Global_Discord_Saturday_29_June_2019>

27 July

<https://board.net/p/TZM_Global_Discord_Saturday_27_July_2019>

31 July

<https://board.net/p/TZM_Global_TeamSpeak_Wednesday_31_July_2019>

<https://archive.org/details/TZMInternationalTeamSpeakMeeting07312019>

<https://archive.org/details/tzmmeetingnotesjuly2019>

28 August

<https://board.net/p/Global_TeamSpeak_Wednesday_28_August_2019>

31 August

<https://board.net/p/TZM_Global_Discord_Saturday_31_August__2019>

September

<https://board.net/p/TZM_Global_meetings_September_2019>

October

<https://board.net/p/TZM_Global_meetings_October_2019>

November

<https://board.net/p/TZM_Global_meetings_November_2019>

December

<https://board.net/p/TZM_Global_meetings_December_2019>

### 2020

January

<https://news.tzm.community/notes/TZM_Global_January_2020.html>

February

<https://news.tzm.community/notes/TZM_Global_February_2020.html>

March

<https://news.tzm.community/notes/TZM_Global_March_2020.html>

April

<https://news.tzm.community/notes/TZM_Global_April_2020.html>

May

<https://news.tzm.community/notes/TZM_Global_May_2020.html>

June

<https://news.tzm.community/notes/TZM_Global_June_2020.html>

July

<https://news.tzm.community/notes/TZM_Global_July_2020.html>

August

<https://news.tzm.community/notes/TZM_Global_August_2020.html.html>

September

<https://news.tzm.community/notes/TZM_Global_Wednesday9_September_2020.html>

<https://news.tzm.community/notes/TZM_Global_Saturday26_September_2020.html>

October

<https://news.tzm.community/notes/TZM_Global_Wednesday14_October_2020.html>

<https://yopad.eu/p/TZM_Global_Saturday31_October_2020>