---

layout: note

date: 20210130

---

# **TZM meeting Saturday January 2021**

**EVERYBODY IS EXPECTED TO CO-CREATE THE NOTES.**

HOW TO hold meetings <https://board.net/p/New_Human_Right_Movement_Comm_Protocol>

**- Expected meeting duration: 1 hour**

Link to **all the MEETING NOTES** and template to create new ones:     <https://board.net/p/New_Human_Rights_Movement_assembly_motherpad>

## **AGENDA** (OPEN FOR EVERYONE TO ADD TO UNTIL MEETING STARTS ON THE HOUR)

(each item should have a conclusion added to summary after 20 minutes )

* 


* 

## **ATTENDEES** (ADD YOUR NAME)

* Z O Tha Lone WOlf (Sean)
* Mark Enochea
* Kees
* Der Link
* Riku
* Midnight Mechanic

## **SPEAKERS CUE**  (EACH SPEAKER GETS 2 MIN)  add your name to the bottom of the list, strike through when you have spoken

* 

## **GENERAL NOTES** (minutes)

## **SUMMARY**

## 

## 

## **PROGRESS REPORTS** (SUMMARIZE YOUR RECENT WORK)

* Our progress report is maintained in our blog, [here](https://www.zeitgeistbeweging.nl/de-zeitgeistbeweging/blog/20210202-chapter-meeting) is our (TZM NL) progress report. It's in Dutch, but Google Translate does a good job at translating it.
* Mark Enoch: Still working with the municipal library for it to become a Resource Bank. I am also organizing the open access assembly tomorrow in Spanish. We are learning a new group decision tool called nabú. I say "enjoy a shared world" to everyone instead of bye. I sang a bunch of songs promoting a shared world and activism to my nieces and nephews. They sing along. I have been handing out "anti-buisness" cards promoting the movement in the streets. I have been posting calls to share the world that teach people how to promote the train of thought, demarketize and lead people here on most every youtube video I watch.
* Kees: Update of Dutch website. Coinitiative meeting to open a new forum on discourse.<https://forum.zeitgeistbeweging.nl/>\
  Created a survey. <https://docs.google.com/forms/d/1_JqHuaWyk3JJ1nNw17F7bzRXXMAPIB9FHWA_WFisjOI/>\
  We have monthly meetings every first tuesday of the month\
  Maintaining the facebook page
* Ajay made new business cards that advertises TZM, TVP and post-scarcity train of thoughts.
* TZM Sweden has translated more work from the Code of Conduct to some other material in the Swedish language. The TZM Activist Guide is also being released in Swedish today and is being released on the birthday and memory of Björne Rova, a TZM activist from Sweden that passed away in late 2019 that also did most translations for TZM Sweden from 2008 - 2019.
* TZM Community Pages is being worked on further in the next coming days and weeks.
* Sean - Been working on some new music. I have one song in particular that has impact on a rallying level. Powerful. I will share with you all to listen to but otherwise it will be on my next release. I Had some good talks with people.
* Riku - Wrote and recorded a demo of an Iron Maiden inspired song about human's potential and the chaos and order regarding to that. My focus is on a band right now, studio recordings might happen much later.
* Info from Itali: <https://docs.google.com/spreadsheets/d/10xr6KQfdV>*n1b2WkTQfIERzjvWOBYWii*JYqbU3xNJE/edit#gid=0

## **INDIVIDUAL TASKS to finish before next assembly** (ASSIGN NAME OF PERSON RESPONSIBLE)

*PERMANENT TASKS:*

*Producing next meeting (please specify which one):*

*+ Preparing notepad for next meeting and posting it with a call to the meeting in #news-and-updates:*

*Finishing the summary and posting these notes in #news-and-updates:*

\--------------

Mark Enoch: Prepare the call to action

## **GROUP TASKS for everyone to complete before next assembly**

Please fill out and ask others to fill out <https://docs.google.com/forms/d/1_JqHuaWyk3JJ1nNw17F7bzRXXMAPIB9FHWA_WFisjOI/>

## **HELP WANTED** (put your name)

* Need more Norwegian speakers for help ( TZM Norway)\
  <https://www.facebook.com/tzmnorway>

## **LINKS**

<https://openaccesseconomy.org/doku.php?id=resource_banks>

<https://cloud.tzm.community/index.php/login>

<https://forum.zeitgeistbeweging.nl/>\
\
<https://www.youtube.com/watch?v=GvU0xlmIpt0>

## **CHAT and OTHER COMMENTS**

## 

## **Useful links**

<https://board.net/p/NHRM>[(TZM)_work_links](https://board.net/p/NHRM(TZM)_work_links)

## **INTRODUCTIONS/RESUMES OF ATTENDEES**

Enter here <https://docs.google.com/document/d/1d2Z-nor6lfUA7Ztso3hO0OF6UThqnd92eY979VT0VI8/edit#>