---

layout: note

date: 20210310

---

# **TZM meeting Wednesday March**

**EVERYBODY IS EXPECTED TO CO-CREATE THE NOTES.**

HOW TO hold meetings <https://board.net/p/New_Human_Right_Movement_Comm_Protocol>

**- Expected meeting duration: 1 hour**

Link to **all the MEETING NOTES** and template to create new ones:     <https://board.net/p/New_Human_Rights_Movement_assembly_motherpad>

## **AGENDA** (OPEN FOR EVERYONE TO ADD TO UNTIL MEETING STARTS ON THE HOUR)

(each item should have a conclusion added to summary after 20 minutes )

* 
* 

## **ATTENDEES** (ADD YOUR NAME)

* 
* 
* 
* 
* 
* 
* 
* 

## **SPEAKERS CUE**  (EACH SPEAKER GETS 2 MIN)  add your name to the bottom of the list, strike through when you have spoken

* 
* 
* 
* 
* 

## **GENERAL NOTES** (minutes)

## **SUMMARY**

* 

## 

## **PROGRESS REPORTS** (SUMMARIZE YOUR RECENT WORK)

* 
* 
* 

## **INDIVIDUAL TASKS to finish before next assembly** (ASSIGN NAME OF PERSON RESPONSIBLE)

*PERMANENT TASKS:*

*Producing next meeting (please specify which one):*

*+ Preparing notepad for next meeting and posting it with a call to the meeting in #news-and-updates:*

*Finishing the summary and posting these notes in #news-and-updates:*

\--------------

* 

## **GROUP TASKS for everyone to complete before next assembly**

* 
* 

## **HELP WANTED** (put your name)

* 

## **LINKS**

## **CHAT and OTHER COMMENTS**

## 

## **Useful links**

<https://board.net/p/NHRM>[(TZM)_work_links](https://board.net/p/NHRM(TZM)_work_links)\
\
<https://www.moneyfreeparty.uk/social-therapy/>\
\
<https://anchor.fm/worldsummit/episodes/Interview-with-Douglas-Mallette---Cybernated-Farm-Systems-eng4k3>\
\
<https://www.youtube.com/channel/UCoCdl6NkVghMkN2Af8la0ew/videos>\
\
<https://www.youtube.com/channel/UCV-EEU6aLT7SSJegb453hOw>

<https://changingtheworldiseasy.com/diytp/>

## **INTRODUCTIONS/RESUMES OF ATTENDEES**

Enter here <https://docs.google.com/document/d/1d2Z-nor6lfUA7Ztso3hO0OF6UThqnd92eY979VT0VI8/edit#>
